{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":640,"y":30,"width":760,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"version":1,"versionNonce":100001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Il Magazzino Supabase di Filtro K","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Il Magazzino Supabase di Filtro K","lineHeight":1.25,"baseline":24},
    {"id":"subtitle","type":"text","x":640,"y":78,"width":760,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100002,"version":1,"versionNonce":100002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Tre stanze, un ufficio, una vetrina. Il viaggio di una email.","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tre stanze, un ufficio, una vetrina. Il viaggio di una email.","lineHeight":1.25,"baseline":14},

    {"id":"email_in","type":"ellipse","x":60,"y":250,"width":200,"height":100,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200001,"version":1,"versionNonce":200001,"isDeleted":false,"boundElements":[{"type":"text","id":"email_in_t"},{"id":"arr_email_ai","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"email_in_t","type":"text","x":85,"y":275,"width":150,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200002,"version":1,"versionNonce":200002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Email\nin arrivo","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"email_in","originalText":"Email\nin arrivo","lineHeight":1.25,"baseline":14},

    {"id":"ai_brain","type":"diamond","x":320,"y":220,"width":280,"height":160,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200010,"version":1,"versionNonce":200010,"isDeleted":false,"boundElements":[{"type":"text","id":"ai_brain_t"},{"id":"arr_email_ai","type":"arrow"},{"id":"arr_ai_kb","type":"arrow"},{"id":"arr_ai_er","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"ai_brain_t","type":"text","x":340,"y":270,"width":240,"height":60,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200011,"version":1,"versionNonce":200011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"L'Assistente\nlegge e decide","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"ai_brain","originalText":"L'Assistente\nlegge e decide","lineHeight":1.25,"baseline":14},

    {"id":"arr_email_ai","type":"arrow","x":265,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200020,"version":1,"versionNonce":200020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"email_in","focus":0,"gap":5},"endBinding":{"elementId":"ai_brain","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"kb_room","type":"rectangle","x":80,"y":460,"width":340,"height":280,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":300001,"version":1,"versionNonce":300001,"isDeleted":false,"boundElements":[{"id":"arr_ai_kb","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"kb_room_h","type":"text","x":100,"y":478,"width":300,"height":28,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300002,"version":1,"versionNonce":300002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"STANZA 1 — kb_faq","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STANZA 1 — kb_faq","lineHeight":1.25,"baseline":14},
    {"id":"kb_room_s","type":"text","x":100,"y":510,"width":300,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300003,"version":1,"versionNonce":300003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Quaderno delle risposte preparate","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quaderno delle risposte preparate","lineHeight":1.25,"baseline":11},
    {"id":"kb_room_c","type":"text","x":100,"y":555,"width":300,"height":140,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300004,"version":1,"versionNonce":300004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"·  domanda\n·  risposta\n·  categoria, tag\n·  stato:\n     verificata / da_verificare","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"·  domanda\n·  risposta\n·  categoria, tag\n·  stato:\n     verificata / da_verificare","lineHeight":1.4,"baseline":12},
    {"id":"kb_note","type":"text","x":80,"y":750,"width":340,"height":22,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300005,"version":1,"versionNonce":300005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"L'AI consulta solo le \"verificate\"","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"L'AI consulta solo le \"verificate\"","lineHeight":1.25,"baseline":11},

    {"id":"arr_ai_kb","type":"arrow","x":300,"y":390,"width":-50,"height":80,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300010,"version":1,"versionNonce":300010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-50,75]],"lastCommittedPoint":null,"startBinding":{"elementId":"ai_brain","focus":-0.3,"gap":5},"endBinding":{"elementId":"kb_room","focus":-0.3,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_ai_kb_l","type":"text","x":110,"y":410,"width":140,"height":22,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300011,"version":1,"versionNonce":300011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"consulta (lettura)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"consulta (lettura)","lineHeight":1.25,"baseline":11},

    {"id":"er_room","type":"rectangle","x":560,"y":420,"width":560,"height":420,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400001,"version":1,"versionNonce":400001,"isDeleted":false,"boundElements":[{"id":"arr_ai_er","type":"arrow"},{"id":"arr_claim_er","type":"arrow"},{"id":"arr_reply_er","type":"arrow"},{"id":"arr_er_dash","type":"arrow"},{"id":"arr_er_an","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"er_room_h","type":"text","x":580,"y":440,"width":520,"height":32,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400002,"version":1,"versionNonce":400002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"STANZA 2 — email_requests  (il cuore)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STANZA 2 — email_requests  (il cuore)","lineHeight":1.25,"baseline":16},
    {"id":"er_room_s","type":"text","x":580,"y":478,"width":520,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400003,"version":1,"versionNonce":400003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Una riga per ogni email. La verità di tutto il sistema.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Una riga per ogni email. La verità di tutto il sistema.","lineHeight":1.25,"baseline":12},
    {"id":"er_room_c","type":"text","x":580,"y":520,"width":520,"height":180,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400004,"version":1,"versionNonce":400004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"·  id  =  Message-ID Gmail (nome unico, eterno)\n·  mittente  ·  oggetto  ·  testo originale\n·  timestamp_arrivo  ·  timestamp_risolto\n·  risposta_inviata","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"·  id  =  Message-ID Gmail (nome unico, eterno)\n·  mittente  ·  oggetto  ·  testo originale\n·  timestamp_arrivo  ·  timestamp_risolto\n·  risposta_inviata","lineHeight":1.5,"baseline":13},
    {"id":"er_state_h","type":"text","x":580,"y":700,"width":520,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400005,"version":1,"versionNonce":400005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"STATO (la targhetta che cambia nel tempo):","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STATO (la targhetta che cambia nel tempo):","lineHeight":1.25,"baseline":12},

    {"id":"st1","type":"rectangle","x":580,"y":735,"width":150,"height":34,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400010,"version":1,"versionNonce":400010,"isDeleted":false,"boundElements":[{"type":"text","id":"st1t"}],"updated":1,"link":null,"locked":false},
    {"id":"st1t","type":"text","x":585,"y":742,"width":140,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400011,"version":1,"versionNonce":400011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"risolta_ai","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"st1","originalText":"risolta_ai","lineHeight":1.25,"baseline":11},

    {"id":"st2","type":"rectangle","x":740,"y":735,"width":170,"height":34,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400012,"version":1,"versionNonce":400012,"isDeleted":false,"boundElements":[{"type":"text","id":"st2t"}],"updated":1,"link":null,"locked":false},
    {"id":"st2t","type":"text","x":745,"y":742,"width":160,"height":20,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400013,"version":1,"versionNonce":400013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"in_attesa_addetto","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"st2","originalText":"in_attesa_addetto","lineHeight":1.25,"baseline":11},

    {"id":"st3","type":"rectangle","x":920,"y":735,"width":170,"height":34,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400014,"version":1,"versionNonce":400014,"isDeleted":false,"boundElements":[{"type":"text","id":"st3t"}],"updated":1,"link":null,"locked":false},
    {"id":"st3t","type":"text","x":925,"y":742,"width":160,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400015,"version":1,"versionNonce":400015,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"presa_in_carico","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"st3","originalText":"presa_in_carico","lineHeight":1.25,"baseline":11},

    {"id":"st4","type":"rectangle","x":580,"y":782,"width":170,"height":34,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400016,"version":1,"versionNonce":400016,"isDeleted":false,"boundElements":[{"type":"text","id":"st4t"}],"updated":1,"link":null,"locked":false},
    {"id":"st4t","type":"text","x":585,"y":789,"width":160,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400017,"version":1,"versionNonce":400017,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"risolta_addetto","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"st4","originalText":"risolta_addetto","lineHeight":1.25,"baseline":11},

    {"id":"st5","type":"rectangle","x":760,"y":782,"width":110,"height":34,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400018,"version":1,"versionNonce":400018,"isDeleted":false,"boundElements":[{"type":"text","id":"st5t"}],"updated":1,"link":null,"locked":false},
    {"id":"st5t","type":"text","x":765,"y":789,"width":100,"height":20,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400019,"version":1,"versionNonce":400019,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"errore","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"st5","originalText":"errore","lineHeight":1.25,"baseline":11},

    {"id":"arr_ai_er","type":"arrow","x":605,"y":340,"width":80,"height":80,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400020,"version":1,"versionNonce":400020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,80]],"lastCommittedPoint":null,"startBinding":{"elementId":"ai_brain","focus":0.5,"gap":5},"endBinding":{"elementId":"er_room","focus":-0.7,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_ai_er_l","type":"text","x":620,"y":355,"width":220,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400021,"version":1,"versionNonce":400021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"scrive riga nuova\ncon stato risolta_ai o in_attesa","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"scrive riga nuova\ncon stato risolta_ai o in_attesa","lineHeight":1.3,"baseline":11},

    {"id":"an_room","type":"rectangle","x":1240,"y":460,"width":300,"height":280,"angle":0,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500001,"version":1,"versionNonce":500001,"isDeleted":false,"boundElements":[{"id":"arr_er_an","type":"arrow"},{"id":"arr_an_dash","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"an_room_h","type":"text","x":1260,"y":478,"width":260,"height":28,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500002,"version":1,"versionNonce":500002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"STANZA 3 — analytics_daily","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STANZA 3 — analytics_daily","lineHeight":1.25,"baseline":14},
    {"id":"an_room_s","type":"text","x":1260,"y":510,"width":260,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500003,"version":1,"versionNonce":500003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Una riga per giorno (per grafici)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Una riga per giorno (per grafici)","lineHeight":1.25,"baseline":11},
    {"id":"an_room_c","type":"text","x":1260,"y":555,"width":260,"height":160,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500004,"version":1,"versionNonce":500004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"·  data\n·  totale richieste\n·  gestite da AI\n·  gestite da addetto\n·  tempo medio risposta","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"·  data\n·  totale richieste\n·  gestite da AI\n·  gestite da addetto\n·  tempo medio risposta","lineHeight":1.4,"baseline":12},

    {"id":"arr_er_an","type":"arrow","x":1120,"y":630,"width":120,"height":0,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500010,"version":1,"versionNonce":500010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"er_room","focus":-0.5,"gap":5},"endBinding":{"elementId":"an_room","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_er_an_l","type":"text","x":1130,"y":600,"width":120,"height":22,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500011,"version":1,"versionNonce":500011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"cron notturno","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"cron notturno","lineHeight":1.25,"baseline":10},

    {"id":"office","type":"rectangle","x":560,"y":900,"width":300,"height":120,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":600001,"version":1,"versionNonce":600001,"isDeleted":false,"boundElements":[{"id":"arr_claim_er","type":"arrow"},{"id":"arr_dash_claim","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"office_h","type":"text","x":580,"y":914,"width":260,"height":24,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":600002,"version":1,"versionNonce":600002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"UFFICIO — funzione  claim_request","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"UFFICIO — funzione  claim_request","lineHeight":1.25,"baseline":12},
    {"id":"office_c","type":"text","x":580,"y":945,"width":260,"height":60,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":600003,"version":1,"versionNonce":600003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Cambia stato\nin_attesa  →  presa_in_carico\nMossa atomica con guardia","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cambia stato\nin_attesa  →  presa_in_carico\nMossa atomica con guardia","lineHeight":1.4,"baseline":10},

    {"id":"arr_claim_er","type":"arrow","x":710,"y":900,"width":40,"height":-60,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":600010,"version":1,"versionNonce":600010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,-60]],"lastCommittedPoint":null,"startBinding":{"elementId":"office","focus":0,"gap":5},"endBinding":{"elementId":"er_room","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"reply","type":"ellipse","x":160,"y":900,"width":320,"height":120,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700001,"version":1,"versionNonce":700001,"isDeleted":false,"boundElements":[{"id":"arr_reply_er","type":"arrow"},{"id":"arr_dash_reply","type":"arrow"},{"id":"arr_reply_out","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"reply_h","type":"text","x":180,"y":920,"width":280,"height":24,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700002,"version":1,"versionNonce":700002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Workflow Risposta  (n8n)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Workflow Risposta  (n8n)","lineHeight":1.25,"baseline":12},
    {"id":"reply_c","type":"text","x":180,"y":950,"width":280,"height":60,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700003,"version":1,"versionNonce":700003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Riceve {id, testo}, spedisce Gmail\ne aggiorna riga → risolta_addetto","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Riceve {id, testo}, spedisce Gmail\ne aggiorna riga → risolta_addetto","lineHeight":1.4,"baseline":10},

    {"id":"arr_reply_er","type":"arrow","x":480,"y":900,"width":100,"height":-60,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700010,"version":1,"versionNonce":700010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,-60]],"lastCommittedPoint":null,"startBinding":{"elementId":"reply","focus":-0.3,"gap":5},"endBinding":{"elementId":"er_room","focus":0.7,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"out_cli","type":"ellipse","x":60,"y":1080,"width":180,"height":80,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700020,"version":1,"versionNonce":700020,"isDeleted":false,"boundElements":[{"id":"arr_reply_out","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"out_cli_t","type":"text","x":80,"y":1100,"width":140,"height":40,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700021,"version":1,"versionNonce":700021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Gmail\nverso cliente","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out_cli","originalText":"Gmail\nverso cliente","lineHeight":1.25,"baseline":12},

    {"id":"arr_reply_out","type":"arrow","x":230,"y":1020,"width":-80,"height":60,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":700022,"version":1,"versionNonce":700022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-80,60]],"lastCommittedPoint":null,"startBinding":{"elementId":"reply","focus":0.5,"gap":5},"endBinding":{"elementId":"out_cli","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"dash","type":"rectangle","x":1660,"y":250,"width":300,"height":770,"angle":0,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":800001,"version":1,"versionNonce":800001,"isDeleted":false,"boundElements":[{"id":"arr_er_dash","type":"arrow"},{"id":"arr_an_dash","type":"arrow"},{"id":"arr_dash_claim","type":"arrow"},{"id":"arr_dash_reply","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"dash_h","type":"text","x":1680,"y":268,"width":260,"height":32,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800002,"version":1,"versionNonce":800002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"DASHBOARD","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DASHBOARD","lineHeight":1.25,"baseline":18},
    {"id":"dash_s","type":"text","x":1680,"y":302,"width":260,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800003,"version":1,"versionNonce":800003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Una vetrina (solo lettura)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Una vetrina (solo lettura)","lineHeight":1.25,"baseline":11},

    {"id":"sec1","type":"rectangle","x":1680,"y":345,"width":260,"height":140,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":800010,"version":1,"versionNonce":800010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec1_h","type":"text","x":1695,"y":355,"width":240,"height":22,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800011,"version":1,"versionNonce":800011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Escalation","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Escalation","lineHeight":1.25,"baseline":13},
    {"id":"sec1_c","type":"text","x":1695,"y":380,"width":240,"height":100,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800012,"version":1,"versionNonce":800012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Lista delle email\nche aspettano l'addetto.\n\nFiltra:\nstato = in_attesa  o  presa_in_carico","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lista delle email\nche aspettano l'addetto.\n\nFiltra:\nstato = in_attesa  o  presa_in_carico","lineHeight":1.4,"baseline":10},

    {"id":"sec2","type":"rectangle","x":1680,"y":505,"width":260,"height":140,"angle":0,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":800020,"version":1,"versionNonce":800020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec2_h","type":"text","x":1695,"y":515,"width":240,"height":22,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800021,"version":1,"versionNonce":800021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Storico","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Storico","lineHeight":1.25,"baseline":13},
    {"id":"sec2_c","type":"text","x":1695,"y":540,"width":240,"height":100,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800022,"version":1,"versionNonce":800022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Tutte le email,\nin ordine di tempo.\nIncluse le risolte da AI\ne quelle in errore.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tutte le email,\nin ordine di tempo.\nIncluse le risolte da AI\ne quelle in errore.","lineHeight":1.4,"baseline":10},

    {"id":"sec3","type":"rectangle","x":1680,"y":665,"width":260,"height":140,"angle":0,"strokeColor":"#047857","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":800030,"version":1,"versionNonce":800030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec3_h","type":"text","x":1695,"y":675,"width":240,"height":22,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800031,"version":1,"versionNonce":800031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Analytics","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Analytics","lineHeight":1.25,"baseline":13},
    {"id":"sec3_c","type":"text","x":1695,"y":700,"width":240,"height":100,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800032,"version":1,"versionNonce":800032,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Grafici e KPI.\nLegge i numeri\ngià aggregati per giorno.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Grafici e KPI.\nLegge i numeri\ngià aggregati per giorno.","lineHeight":1.4,"baseline":10},

    {"id":"dash_action_h","type":"text","x":1680,"y":830,"width":260,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800040,"version":1,"versionNonce":800040,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Le uniche due azioni:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Le uniche due azioni:","lineHeight":1.25,"baseline":11},
    {"id":"dash_a1","type":"text","x":1680,"y":858,"width":260,"height":40,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800041,"version":1,"versionNonce":800041,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"▸  bottone  \"Prendi in carico\"","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"▸  bottone  \"Prendi in carico\"","lineHeight":1.25,"baseline":11},
    {"id":"dash_a2","type":"text","x":1680,"y":886,"width":260,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":800042,"version":1,"versionNonce":800042,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"▸  bottone  \"Invia risposta\"","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"▸  bottone  \"Invia risposta\"","lineHeight":1.25,"baseline":11},

    {"id":"arr_er_dash","type":"arrow","x":1120,"y":540,"width":540,"height":-80,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900001,"version":1,"versionNonce":900001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[270,-40],[540,-80]],"lastCommittedPoint":null,"startBinding":{"elementId":"er_room","focus":-0.5,"gap":5},"endBinding":{"elementId":"dash","focus":0.6,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_er_dash_l","type":"text","x":1290,"y":440,"width":200,"height":22,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900002,"version":1,"versionNonce":900002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"legge righe filtrate","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"legge righe filtrate","lineHeight":1.25,"baseline":11},

    {"id":"arr_an_dash","type":"arrow","x":1540,"y":650,"width":120,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900010,"version":1,"versionNonce":900010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"an_room","focus":0,"gap":5},"endBinding":{"elementId":"dash","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_an_dash_l","type":"text","x":1545,"y":620,"width":120,"height":22,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900011,"version":1,"versionNonce":900011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"legge numeri","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"legge numeri","lineHeight":1.25,"baseline":10},

    {"id":"arr_dash_claim","type":"arrow","x":1660,"y":960,"width":-790,"height":0,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900020,"version":1,"versionNonce":900020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-390,0],[-790,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"dash","focus":0.85,"gap":5},"endBinding":{"elementId":"office","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_dash_claim_l","type":"text","x":1100,"y":935,"width":300,"height":22,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900021,"version":1,"versionNonce":900021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"bussa: \"prendo in carico l'email X\"","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"bussa: \"prendo in carico l'email X\"","lineHeight":1.25,"baseline":10},

    {"id":"arr_dash_reply","type":"arrow","x":1660,"y":990,"width":-1180,"height":-30,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900030,"version":1,"versionNonce":900030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-590,40],[-1180,-30]],"lastCommittedPoint":null,"startBinding":{"elementId":"dash","focus":0.95,"gap":5},"endBinding":{"elementId":"reply","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_dash_reply_l","type":"text","x":900,"y":1050,"width":300,"height":22,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900031,"version":1,"versionNonce":900031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"invia: { id, testo risposta }","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"invia: { id, testo risposta }","lineHeight":1.25,"baseline":10},

    {"id":"legend_h","type":"text","x":60,"y":1200,"width":600,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1000001,"version":1,"versionNonce":1000001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Le tre regole d'oro:","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Le tre regole d'oro:","lineHeight":1.25,"baseline":12},
    {"id":"legend_c","type":"text","x":60,"y":1230,"width":1900,"height":80,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1000002,"version":1,"versionNonce":1000002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"1.  Una email  =  un Message-ID  =  una sola riga in email_requests.       2.  Solo l'Assistente, la funzione claim_request e il Workflow Risposta possono SCRIVERE in email_requests. La Dashboard solo legge.       3.  Ogni cambio di stato è una mossa atomica con guardia: o riesce, o non succede nulla. Niente doppi invii, niente duplicati.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1.  Una email  =  un Message-ID  =  una sola riga in email_requests.       2.  Solo l'Assistente, la funzione claim_request e il Workflow Risposta possono SCRIVERE in email_requests. La Dashboard solo legge.       3.  Ogni cambio di stato è una mossa atomica con guardia: o riesce, o non succede nulla. Niente doppi invii, niente duplicati.","lineHeight":1.6,"baseline":11}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
